# MongoDB
MONGO_INITDB_ROOT_USERNAME=parivision
MONGO_INITDB_ROOT_PASSWORD=J1z3L0sRsEHJiper

# MLFlow
MLFLOW_FLASK_SERVER_SECRET_KEY=9e0G58vF1h7sG
MLFLOW_TRACKING_USERNAME=parivision
MLFLOW_TRACKING_PASSWORD=9e0G58vF1h7sG

# Grafana
GF_SECURITY_ADMIN_USER=parivision
GF_SECURITY_ADMIN_PASSWORD=29wB59Yn0CW